SkeletonBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"       
        Title="Demo" Height="735" Width="770" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="5 0 5 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  MinWidth="50" Width="50*"/>
                <ColumnDefinition MinWidth="10" Width="10*"/>
                <ColumnDefinition MinWidth="50" Width="50*"/>
                <ColumnDefinition MinWidth="50" Width="50*"/>
            </Grid.ColumnDefinitions>

<!--  
            <Canvas Name="MainCanvas" Grid.Column="0">
                    <Ellipse Canvas.Top="0" Canvas.Left="0" Height="20" Name="leftEllipse"  Width="20" Fill="#FF3285AA" Opacity="1" Stroke="White" />
                    <Ellipse Canvas.Top="0" Canvas.Left="0" Fill="#FF3285AA" Height="20" Name="rightEllipse" Width="20" Opacity="1" Stroke="White" />
                    <Ellipse Canvas.Top="0" Canvas.Left="0" Fill="#FF2CACE3" Height="20" Name="headImage" Width="20" Opacity="1" Stroke="White" />
            </Canvas>
-->
            <Viewbox Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center">
                <Image Name="ColorImage" Width="200" Height="200"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Grid Margin="0 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Name="X" Grid.Row="0" Background="#505050" FontSize="24" Foreground="White" Margin="0 10 0 10">X: N/A</Label>
                <Label Name="Y" Grid.Row="1" Background="#505050" FontSize="24" Foreground="White" Margin="0 10 0 10">Y: N/A</Label>
                <Label Name="Z" Grid.Row="2" Background="#505050" FontSize="24" Foreground="White" Margin="0 10 0 10">Z: N/A</Label>
                <ComboBox Grid.Row="3" Background="White" FontSize="24" Margin="0 10 0 0" Name="Joints" SelectionChanged="Joints_SelectionChanged" />
            </Grid>
            </Viewbox>
            
            <Viewbox Grid.Column="2" Stretch="Uniform" HorizontalAlignment="Center">
                <Image Name="VBLiveSkeleton" Width="50" Height="50"/>
            </Viewbox>
            <Viewbox Grid.Column="3" Stretch="Uniform" HorizontalAlignment="Center">
                <Image Name="RecSkeleton" Width="50" Height="50"/>
            </Viewbox>
            
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  MinWidth="50" Width="50*"/>
                <ColumnDefinition MinWidth="50" Width="50*"/>
                <ColumnDefinition MinWidth="50" Width="50*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center">
                
                <d3:ChartPlotter Name="F1Graph" Margin="0,0,0,0" LegendVisible="False" >
                    <d3:ChartPlotter.HorizontalAxis>
                        <d3:HorizontalIntegerAxis Name="Frame"/>
                    </d3:ChartPlotter.HorizontalAxis>
                    <d3:ChartPlotter.VerticalAxis >
                        <d3:VerticalIntegerAxis Name="Feature"/>
                    </d3:ChartPlotter.VerticalAxis>

                    <d3:Header FontFamily="Arial" Content="Performance"/>
                    <d3:VerticalAxisTitle FontFamily="Arial" Content="Feature"/>
                    <d3:HorizontalAxisTitle FontFamily="Arial" Content="Time"/>
                </d3:ChartPlotter>
                
            </Viewbox>
            <kt:KinectColorViewer x:Name="ColorViewer" KinectSensorManager="{Binding}"></kt:KinectColorViewer>
            <Viewbox Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Center">
                <Image Name="VBGraph2" Width="50" Height="50"/>
            </Viewbox>
            <Button Content="Graph" Grid.Column="1" Height="26" HorizontalAlignment="Left" Margin="7,23,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
            <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="7,55,0,0" Name="cmbExer" VerticalAlignment="Top" Width="120" SelectionChanged="cmbExer_SelectionChanged" />
        </Grid>

        <DockPanel Grid.Row="0" Margin="0 0 0 0">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="None" Margin="0 10 0 5"/>
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">PhysioKinect</TextBlock>
            <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5"/>
        </DockPanel>
 
        <CheckBox Grid.Row="5" Style="{StaticResource SquareCheckBox}" Content="Seated Mode" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 10 10 10" Name="checkBoxSeatedMode" Checked="CheckBoxSeatedModeChanged" Unchecked="CheckBoxSeatedModeChanged"/>
        <DockPanel Grid.Row="3">
        <StatusBar DockPanel.Dock="Right" Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText" Margin="-1 0 0 0">Click 'Seated' to change skeletal pipeline type!</TextBlock>
            </StatusBarItem>
        </StatusBar>
            <CheckBox DockPanel.Dock="Left" Content="Baseline?" Height="16" Name="baseline" VerticalAlignment="Top"/>
        </DockPanel>
        
    </Grid>
</Window>
