SkeletonBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        Title="Demo" Height="735" Width="770" Loaded="WindowLoaded" Closing="WindowClosing" IsTabStop="False" Focusable="True" Background="#FFE3EBEE" xmlns:my="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="5 0 5 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="40" Width="5*"/>
                <ColumnDefinition  MinWidth="50" Width="50*"/>
                <ColumnDefinition MinWidth="10" Width="10*"/>
                <ColumnDefinition MinWidth="50" Width="50*"/>
                <ColumnDefinition MinWidth="50" Width="50*"/>
                
            </Grid.ColumnDefinitions>
           
            <!--<Viewbox Width="40" Grid.Row="1" Grid.Column="0" Stretch="Fill" HorizontalAlignment="Left">-->
                <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="1">
                    <TextBlock Text="{Binding ElementName=slider1, Path= Value}" Height="23" HorizontalAlignment="Left" Name="textBlock1" VerticalAlignment="Top" Background="{x:Null}" />
                    <Slider Thumb.DragCompleted="slider1_DragCompleted" 
                            Minimum="-27" Maximum="27" Grid.Column="0" IsSnapToTickEnabled="True" 
                            Orientation="Vertical" HorizontalAlignment="Right" Name="slider1" VerticalAlignment="Top" MinHeight="250"
                            Width="23" MouseLeave="slider1_MouseLeave" Background="#FF4CD4DB" TickPlacement="TopLeft" BorderThickness="1" ClipToBounds="True" />
                </StackPanel>
            <!--</Viewbox>-->
            <Viewbox Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left" Focusable="False">
                <Image Name="ColorImage" Width="200" Height="200"/>
            </Viewbox>
            <Grid Grid.Column="2" HorizontalAlignment="Center" Margin="0 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Name="X" Width="Auto" Height="Auto" Grid.Row="0" Background="#505050" FontSize="24" Foreground="White" Margin="0 10 0 10">X: N/A</Label>
                    <Label Name="Y" Grid.Row="1" Background="#505050" FontSize="24" Foreground="White" Margin="0 10 0 10">Y: N/A</Label>
                    <Label Name="Z" Grid.Row="2" Background="#505050" FontSize="24" Foreground="White" Margin="0 10 0 10">Z: N/A</Label>
                    <ComboBox Grid.Row="3" Background="White" FontSize="24" Margin="0 10 0 0" Name="Joints" SelectionChanged="Joints_SelectionChanged" />
                    <ComboBox Grid.Row="4" Name="cmbExer" Background="White" FontSize="24"  Margin="0,10,0,0" />
                    <Button Height="40" Width="75"  Grid.Row="5" Background="#505050" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Reload" Name="button1" Click="button1_Click" IsEnabled="True" IsDefault="False" IsCancel="False" OpacityMask="{x:Null}" IsHitTestVisible="True" IsTabStop="True" ClickMode="Press" Focusable="False" />
            </Grid>
            <Viewbox Grid.Column="3" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image Name="VBLiveSkeleton" Width="50" Height="50" VerticalAlignment="Center"/>
            </Viewbox>
            <StackPanel Grid.Column="4" Orientation="Vertical">
                <StatusBar HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Top" Background="#FFE3EBEE" Foreground="{StaticResource MediumGreyBrush}">
                    <StatusBarItem >
                        <TextBlock Name="statusBarText" Background="#FFE3EBEE">Click 'Seated' to change skeletal pipeline type!</TextBlock>
                    </StatusBarItem>
                </StatusBar>
                <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image Name="RecSkeleton" Width="50" Height="50" VerticalAlignment="Top"/>
            </Viewbox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  MinWidth="30" Width="15*"/>
                <ColumnDefinition  MinWidth="50" Width="50*"/>
                <ColumnDefinition MinWidth="50" Width="50*"/>
                <ColumnDefinition MinWidth="50" Width="50*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                <Label Margin="0,0,0,10" Content="User's" Height="32" HorizontalAlignment="Left" Name="label1" Background="#505050" FontSize="18" Foreground="White" />
                <TextBox   Height="23" HorizontalAlignment="Left" Name="firstName" Width="100" Text="First" FontSize="14"/>
                <TextBox   Height="23" HorizontalAlignment="Left" Name="lastName" Width="100" Text="Last" FontSize="14"/>
                <CheckBox Style="{StaticResource SquareCheckBox}" HorizontalAlignment="Left" 
                          Width="100" Margin="0 10 10 0" Content="Baseline?" Height="Auto" Name="baseline" VerticalAlignment="Center"/>
                <CheckBox Style="{StaticResource SquareCheckBox}" Content="Seated Mode" Height="Auto" HorizontalAlignment="Left" 
                          VerticalAlignment="Center" Margin="0 10 0 0" Name="checkBoxSeatedMode" Checked="CheckBoxSeatedModeChanged" Unchecked="CheckBoxSeatedModeChanged"/>
                <TextBlock Height="23" Name="result" Text="" />
            </StackPanel>
            
            <Viewbox Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left">
                <d3:ChartPlotter Name="F1Graph" Margin="5,0,0,5" LegendVisible="False" BorderBrush="#FF000095" FontSize="10" Background="#FFE3EBEE">
                    <d3:ChartPlotter.HorizontalAxis>
                        <d3:HorizontalIntegerAxis Name="Time1"/>
                    </d3:ChartPlotter.HorizontalAxis>
                    <d3:ChartPlotter.VerticalAxis >
                        <d3:VerticalAxis Name="Feature1"/>
                    </d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalAxisTitle FontFamily="Arial" Name="G1Vertical" FontSize="10"/>
                    <d3:HorizontalAxisTitle FontFamily="Arial" Content="Time" FontSize="12"/>
                </d3:ChartPlotter>

            </Viewbox>
            <Viewbox Grid.Column="2" Stretch="Uniform" HorizontalAlignment="Left">
                <d3:ChartPlotter Name="F2Graph" Margin="5,0,0,5" BorderBrush="#FF000095" FontSize="10" Background="#FFE3EBEE" >
                    <d3:ChartPlotter.HorizontalAxis>
                        <d3:HorizontalIntegerAxis Name="Time2"/>
                    </d3:ChartPlotter.HorizontalAxis>
                    <d3:ChartPlotter.VerticalAxis >
                        <d3:VerticalAxis Name="Feature2"/>
                    </d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalAxisTitle FontFamily="Arial" Name="G2Vertical" FontSize="10"/>
                    <d3:HorizontalAxisTitle FontFamily="Arial" Content="Time" FontSize="12"/>
                </d3:ChartPlotter>
            </Viewbox>
            <Viewbox Grid.Column="3" Stretch="Uniform" HorizontalAlignment="Left">
                <d3:ChartPlotter Name="F3Graph" Margin="5,0,0,5" BorderBrush="#FF000095" FontSize="10" Background="#FFE3EBEE" >
                    <d3:ChartPlotter.HorizontalAxis>
                        <d3:HorizontalIntegerAxis Name="Time3"/>
                    </d3:ChartPlotter.HorizontalAxis>
                    <d3:ChartPlotter.VerticalAxis >
                        <d3:VerticalAxis Name="Feature3"/>
                    </d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalAxisTitle FontFamily="Arial" Name="G3Vertical" FontSize="10"/>
                    <d3:HorizontalAxisTitle FontFamily="Arial" Content="Time" FontSize="12"/>
                </d3:ChartPlotter>
            </Viewbox>
        </Grid>

        <DockPanel Grid.Row="0" Margin="0 0 0 0" Background="#FF21FFFF">
            <!--<Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="None" Margin="0 10 0 5"/>-->
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Waterloo Physio Team</TextBlock>
            <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Left" Margin="0 0 0 5"/>
        </DockPanel>

        <DockPanel Grid.Row="3">

        </DockPanel>
    </Grid>
</Window>
